\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reproducibility and Environment}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Position Representation}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{russell2020artificial}
\abx@aux@segm{0}{0}{russell2020artificial}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Board representation}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:board_representation}{{1}{2}{Board representation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Search Algorithm: Alpha--Beta}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Iterative Deepening \& Time Control}{2}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{russell2020artificial}
\abx@aux@segm{0}{0}{russell2020artificial}
\abx@aux@cite{0}{brianothello2005}
\abx@aux@segm{0}{0}{brianothello2005}
\abx@aux@cite{0}{brianothello2005}
\abx@aux@segm{0}{0}{brianothello2005}
\abx@aux@cite{0}{brianothello2005}
\abx@aux@segm{0}{0}{brianothello2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Heuristics}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Evolution from CountingEvaluator}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Feature Engineering and Strategic Analysis}{3}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complete Heuristic Feature Set with Formulas and Weights}}{3}{table.1}\protected@file@percent }
\abx@aux@cite{0}{brianothello2005}
\abx@aux@segm{0}{0}{brianothello2005}
\abx@aux@cite{0}{othello-heuristics-analysis}
\abx@aux@segm{0}{0}{othello-heuristics-analysis}
\abx@aux@cite{0}{brianothello2005}
\abx@aux@segm{0}{0}{brianothello2005}
\abx@aux@cite{0}{brianothello2005}
\abx@aux@segm{0}{0}{brianothello2005}
\abx@aux@cite{0}{brianothello2005}
\abx@aux@segm{0}{0}{brianothello2005}
\abx@aux@cite{0}{cohen2020learning}
\abx@aux@segm{0}{0}{cohen2020learning}
\abx@aux@cite{0}{buro1995othello}
\abx@aux@segm{0}{0}{buro1995othello}
\abx@aux@cite{0}{othello-heuristics-analysis}
\abx@aux@segm{0}{0}{othello-heuristics-analysis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Stability Control}{4}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Risk Avoidance}{4}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Mobility Control}{4}{subsubsection.2.4.5}\protected@file@percent }
\abx@aux@cite{0}{brianothello2005}
\abx@aux@segm{0}{0}{brianothello2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Piece Difference}{5}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Game Phase Adaptation}{5}{subsubsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}makeMove() / Action Generation}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{5}{Results}{section.3}{}}
\abx@aux@cite{0}{alpha_beta_complexity}
\abx@aux@segm{0}{0}{alpha_beta_complexity}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance using counting evaluator (2s-10s)}}{6}{table.2}\protected@file@percent }
\newlabel{tab:counting-results}{{2}{6}{Performance using counting evaluator (2s-10s)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test runs}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:testruns}{{3.1}{6}{Test runs}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Results Analysis}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{6}{Discussion}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance using heuristic evaluator (2s-10s)}}{7}{table.3}\protected@file@percent }
\newlabel{tab:heuristic-results}{{3}{7}{Performance using heuristic evaluator (2s-10s)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflections}{7}{section.5}\protected@file@percent }
\newlabel{sec:reflections}{{5}{7}{Reflections}{section.5}{}}
\abx@aux@read@bbl@mdfivesum{D33628F98A79506E474F9227A1437A8E}
\abx@aux@read@bblrerun
\xdef \mintedoldcachechecksum{\detokenize{595434E2E1A59531D4B160AE392F0CB6:4}}
\gdef \@abspage@last{9}
