% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{othello-game-theory}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=7da2a74e066e90281bae34a5d86abefd}{%
           family={Authors},
           familyi={A\bibinitperiod},
           given={Various},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{7da2a74e066e90281bae34a5d86abefd}
      \strng{fullhash}{7da2a74e066e90281bae34a5d86abefd}
      \strng{fullhashraw}{7da2a74e066e90281bae34a5d86abefd}
      \strng{bibnamehash}{7da2a74e066e90281bae34a5d86abefd}
      \strng{authorbibnamehash}{7da2a74e066e90281bae34a5d86abefd}
      \strng{authornamehash}{7da2a74e066e90281bae34a5d86abefd}
      \strng{authorfullhash}{7da2a74e066e90281bae34a5d86abefd}
      \strng{authorfullhashraw}{7da2a74e066e90281bae34a5d86abefd}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Academic Analysis}
      \field{title}{Game Theory and Othello Strategy}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.game-theory.org/othello
      \endverb
      \verb{url}
      \verb https://www.game-theory.org/othello
      \endverb
    \endentry
    \entry{buro1995othello}{report}{}{}
      \name{author}{1}{}{%
        {{hash=1d5c128ae3ff1819ea0c2f845dd76536}{%
           family={Buro},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {NEC Research Institute}%
      }
      \list{location}{1}{%
        {Princeton, NJ}%
      }
      \strng{namehash}{1d5c128ae3ff1819ea0c2f845dd76536}
      \strng{fullhash}{1d5c128ae3ff1819ea0c2f845dd76536}
      \strng{fullhashraw}{1d5c128ae3ff1819ea0c2f845dd76536}
      \strng{bibnamehash}{1d5c128ae3ff1819ea0c2f845dd76536}
      \strng{authorbibnamehash}{1d5c128ae3ff1819ea0c2f845dd76536}
      \strng{authornamehash}{1d5c128ae3ff1819ea0c2f845dd76536}
      \strng{authorfullhash}{1d5c128ae3ff1819ea0c2f845dd76536}
      \strng{authorfullhashraw}{1d5c128ae3ff1819ea0c2f845dd76536}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Evaluation Function for Othello Based on Statistics}
      \field{type}{Technical Report}
      \field{year}{1995}
    \endentry
    \entry{cohen2020learning}{article}{}{}
      \name{author}{1}{}{%
        {{hash=4a4503a78bde457014b82c3bfaff7bc4}{%
           family={Cohen-Solal},
           familyi={C\bibinithyphendelim S\bibinitperiod},
           given={Quentin},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{4a4503a78bde457014b82c3bfaff7bc4}
      \strng{fullhash}{4a4503a78bde457014b82c3bfaff7bc4}
      \strng{fullhashraw}{4a4503a78bde457014b82c3bfaff7bc4}
      \strng{bibnamehash}{4a4503a78bde457014b82c3bfaff7bc4}
      \strng{authorbibnamehash}{4a4503a78bde457014b82c3bfaff7bc4}
      \strng{authornamehash}{4a4503a78bde457014b82c3bfaff7bc4}
      \strng{authorfullhash}{4a4503a78bde457014b82c3bfaff7bc4}
      \strng{authorfullhashraw}{4a4503a78bde457014b82c3bfaff7bc4}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2008.01188}
      \field{note}{Version 5, last revised 7 May 2025}
      \field{title}{Learning to Play Two-Player Perfect-Information Games without Knowledge}
      \field{year}{2020}
      \verb{doi}
      \verb 10.48550/arXiv.2008.01188
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2008.01188
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2008.01188
      \endverb
    \endentry
    \entry{jaskowski2014ntuple}{article}{}{}
      \name{author}{1}{}{%
        {{hash=21391672aad15c933c93005bcca0c304}{%
           family={Jaśkowski},
           familyi={J\bibinitperiod},
           given={Wojciech},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{21391672aad15c933c93005bcca0c304}
      \strng{fullhash}{21391672aad15c933c93005bcca0c304}
      \strng{fullhashraw}{21391672aad15c933c93005bcca0c304}
      \strng{bibnamehash}{21391672aad15c933c93005bcca0c304}
      \strng{authorbibnamehash}{21391672aad15c933c93005bcca0c304}
      \strng{authornamehash}{21391672aad15c933c93005bcca0c304}
      \strng{authorfullhash}{21391672aad15c933c93005bcca0c304}
      \strng{authorfullhashraw}{21391672aad15c933c93005bcca0c304}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1406.1509}
      \field{title}{Systematic N-tuple Networks for Position Evaluation: Exceeding 90\% in the Othello League}
      \field{year}{2014}
    \endentry
    \entry{alpha_beta_complexity}{article}{}{}
      \name{author}{1}{}{%
        {{hash=809f695b398afbb54b544c49e8d1bbbb}{%
           family={Pearl},
           familyi={P\bibinitperiod},
           given={Judea},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{fullhash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{fullhashraw}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{bibnamehash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{authorbibnamehash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{authornamehash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{authorfullhash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{authorfullhashraw}{809f695b398afbb54b544c49e8d1bbbb}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{number}{8}
      \field{title}{The Solution for the Branching Factor of the Alpha-Beta Pruning Algorithm and its Optimality}
      \field{volume}{25}
      \field{year}{1982}
      \field{pages}{559\bibrangedash 564}
      \range{pages}{6}
    \endentry
    \entry{othello-wikipedia}{misc}{}{}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeltitlesource}{title}
      \field{howpublished}{Wikipedia}
      \field{title}{Reversi (Othello)}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Reversi
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Reversi
      \endverb
    \endentry
    \entry{brianothello2005}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=1be9ccd95b2cce117fabb24f487b8f69}{%
           family={Rose},
           familyi={R\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{1be9ccd95b2cce117fabb24f487b8f69}
      \strng{fullhash}{1be9ccd95b2cce117fabb24f487b8f69}
      \strng{fullhashraw}{1be9ccd95b2cce117fabb24f487b8f69}
      \strng{bibnamehash}{1be9ccd95b2cce117fabb24f487b8f69}
      \strng{authorbibnamehash}{1be9ccd95b2cce117fabb24f487b8f69}
      \strng{authornamehash}{1be9ccd95b2cce117fabb24f487b8f69}
      \strng{authorfullhash}{1be9ccd95b2cce117fabb24f487b8f69}
      \strng{authorfullhashraw}{1be9ccd95b2cce117fabb24f487b8f69}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Othello and \textit{A Minute to Learn...A Lifetime to Master}}
      \field{year}{2005}
    \endentry
    \entry{othello-heuristics-analysis}{report}{}{}
      \name{author}{2}{}{%
        {{hash=771d9c771cd7e2386820335107565ca4}{%
           family={Sannidhanam},
           familyi={S\bibinitperiod},
           given={Vaishnavi},
           giveni={V\bibinitperiod}}}%
        {{hash=62be37f68a3cac1b50e108786a0c5ace}{%
           family={Annamalai},
           familyi={A\bibinitperiod},
           given={Muthukaruppan},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {Department of Computer Science}%
        {Engineering, Paul G. Allen Center, University of Washington}%
      }
      \list{location}{1}{%
        {Seattle, WA}%
      }
      \strng{namehash}{4a472dd8bd813be78af66d3270d08f8b}
      \strng{fullhash}{4a472dd8bd813be78af66d3270d08f8b}
      \strng{fullhashraw}{4a472dd8bd813be78af66d3270d08f8b}
      \strng{bibnamehash}{4a472dd8bd813be78af66d3270d08f8b}
      \strng{authorbibnamehash}{4a472dd8bd813be78af66d3270d08f8b}
      \strng{authornamehash}{4a472dd8bd813be78af66d3270d08f8b}
      \strng{authorfullhash}{4a472dd8bd813be78af66d3270d08f8b}
      \strng{authorfullhashraw}{4a472dd8bd813be78af66d3270d08f8b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://es.scribd.com/document/353439817/An-Analysis-of-Heuristics-in-Othello}}
      \field{title}{An Analysis of Heuristics in Othello}
      \field{type}{techreport}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

