[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[43] biber-darwin:340> INFO - === Sat Sep 27, 2025, 08:41:25
[52] Biber.pm:420> INFO - Reading 'main.bcf'
[103] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[113] Biber.pm:4463> INFO - Processing section 0
[121] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[121] bibtex.pm:1713> INFO - LaTeX decoding ...
[126] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[165] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[165] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[165] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[165] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[174] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[176] bbl.pm:779> INFO - Output to main.bbl
