\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{}makeMove() loop}
\PYG{k}{for} \PYG{n+nb}{dir} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{DIRS}\PYG{p}{:}
    \PYG{n}{capture} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}captures\PYGZus{}in\PYGZus{}direction}\PYG{p}{(}\PYG{n}{action}\PYG{o}{.}\PYG{n}{row}\PYG{p}{,} \PYG{n}{action}\PYG{o}{.}\PYG{n}{col}\PYG{p}{,} \PYG{n+nb}{dir}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{,} \PYG{n+nb}{dir}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{)}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{capture} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{)}\PYG{p}{:}
        \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}
        \PYG{k}{while}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}is\PYGZus{}opp\PYGZus{}coin}\PYG{p}{(}\PYG{n}{action}\PYG{o}{.}\PYG{n}{row}\PYG{o}{+}\PYG{n+nb}{dir}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{n}{i}\PYG{p}{,} \PYG{n}{action}\PYG{o}{.}\PYG{n}{col}\PYG{o}{+}\PYG{n+nb}{dir}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{*}\PYG{n}{i}\PYG{p}{)}\PYG{p}{)}\PYG{p}{:}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{board}\PYG{p}{[}\PYG{n}{action}\PYG{o}{.}\PYG{n}{row}\PYG{o}{+}\PYG{n+nb}{dir}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{n}{i}\PYG{p}{,} \PYG{n}{action}\PYG{o}{.}\PYG{n}{col}\PYG{o}{+}\PYG{n+nb}{dir}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{*}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{current\PYGZus{}player}
        \PYG{n}{i} \PYG{o}{=} \PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}
\end{MintedVerbatim}
